<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        tools:text = "Getta fuck outta here!"
        android:textColor="@color/colorDark"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNativeWord"
        android:textSize="@dimen/hdpi_text_size"/>

    <TextView
        tools:text = "Давай покинем это место по добру, по здорову!"
        android:gravity="end"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTargetWord"
        android:textSize="@dimen/hdpi_text_size"
         />
</LinearLayout>